<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xZe-B2-IQQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="0Di-2h-ZzJ">
            <objects>
                <viewController id="xZe-B2-IQQ" customClass="WelcomeViewController" customModule="Book_Sources" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Clq-Vx-PDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="SR1-fE-QRc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meet My Passions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJA-YJ-jGc">
                                <rect key="frame" x="124" y="298" width="126" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="midfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="efd-ez-HHO" userLabel="midfield">
                                <rect key="frame" x="122" y="268" width="131" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="border.png" translatesAutoresizingMaskIntoConstraints="NO" id="zTE-g9-YDu">
                                <rect key="frame" x="104" y="245" width="166" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SR1-fE-QRc" secondAttribute="trailing" id="Aig-T6-g2d"/>
                            <constraint firstItem="SR1-fE-QRc" firstAttribute="leading" secondItem="Clq-Vx-PDB" secondAttribute="leading" id="XmU-9z-3YP"/>
                            <constraint firstItem="SR1-fE-QRc" firstAttribute="bottom" secondItem="B64-C2-Nkt" secondAttribute="bottom" id="iOK-GG-TcK"/>
                            <constraint firstItem="SR1-fE-QRc" firstAttribute="top" secondItem="Clq-Vx-PDB" secondAttribute="top" id="tMh-ta-aP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B64-C2-Nkt"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="border" destination="zTE-g9-YDu" id="p9G-8S-NI4"/>
                        <outlet property="midfield" destination="efd-ez-HHO" id="hMn-lv-i8k"/>
                        <outlet property="passionsLabel" destination="mJA-YJ-jGc" id="R3w-26-MpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUr-pV-bFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="95.802098950524751"/>
        </scene>
        <!--Radio View Controller-->
        <scene sceneID="aiM-0n-Pjo">
            <objects>
                <viewController storyboardIdentifier="radio" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vmk-ep-U1d" customClass="RadioViewController" customModule="Book_Sources" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9U-yS-Ff6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="75g-0j-xCk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L4-DT-3Ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="95.802098950524751"/>
        </scene>
        <!--Stadium View Controller-->
        <scene sceneID="eTS-OS-xJB">
            <objects>
                <viewController storyboardIdentifier="stadium" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yMF-63-ZLJ" customClass="StadiumViewController" customModule="Book_Sources" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wV-Te-gkl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="agR-Mu-Qiu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df0-kk-S1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="background3x.png" width="1536" height="2304"/>
        <image name="border.png" width="879" height="864"/>
        <image name="midfield.png" width="765" height="759"/>
    </resources>
</document>
